<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>

<style>
    body{
        margin: 50px;
        text-align: center;
        background: url(./blank.webp);
    }
    .container{
        display: flex;
        padding: 80px;
        box-sizing: border-box;
    }
    .html{
        margin-top: 10px;
        background-color: rgb(231, 72, 14);
        height: 300px;
        width: 300px;
        border-radius: 10px;
    }
    .html h1{
        text-align: center;
    }
    .html p{
        text-align: justify;
        margin-left: 20px;
    }
    .html a{
        text-decoration: none;
        color: rgb(13, 13, 217);
        font-size: 20px;
        margin: 40px;
    }
    .Css{
        margin-top: 10px;
        background-color: rgb(43, 147, 65);
        height: 300px;
        width: 300px;
        border-radius: 10px;
        margin-left: 30px;
    }
    .Css h1{
        text-align: center;
    }
    .Css p{
        text-align: justify;
        margin-left: 20px;
    }
    .Css a{
        text-decoration: none;
        color: rgb(14, 35, 222);
        font-size: 20px;
        margin: 20px;
    }
    .Js{
        margin-top: 10px;
        background-color: rgb(178, 205, 82);
        height: 300px;
        width: 300px;
        border-radius: 10px;
        margin-left: 30px;
    }
    .Js h1{
        text-align: center;
    }
    .Js p{
        text-align: justify;
        margin-left: 20px;
    }
    .Js a{
        text-decoration: none;
        color: rgb(17, 33, 208);
        font-size: 20px;
        margin: 40px;
    }
</style>

</head>
<body>
    <h1>Well come to Selecting Course</h1>
    <p>One major concern campers share when towing with an EV, of course, is range.
        Peter Valdes-Dapena, CNN, 31 Mar. 2024Reviewers have also noted how much faster
        Rosetta Stone’s 20-class courses progress compared to free language-learning services.</p>
        
    <div class="container">
        <div class="html">
        <h1>HTML</h1>
            <p >position: running(custom-ident) <br>
            removes the element (and associated <br> 
            ::before and ::after pseudo-elements) <br>
            from the normal flow, and **makes it <br>
            available to place in a  margin box <br>
            using element().
            </p>

        <hr>

        <a href="">Www.html.com</a>
        </div>

        <div class="Css">
        <h1>Css</h1>
            <p id="case">CSS has a property called content. <br>
            It can only be used with the pseudo <br>
            ::after and ::before. It is written <br> 
            a pseudo selector (with the colon) <br> 
            called a pseudo-element because it’s  <br>
            actually selecting anything that exists 
            </p>

        <hr>

        <a href="">Www.Css.com</a>
        </div>

        <div class="Js">
            <h1>JavaScript</h1>
               <p >I faced the same issue but I wanted to add <br>
               content just at the beginning of the content <br>
               of the body. so I found this solution worthy: <br>
               using insertAdjecentHTML(positions, text) <br>
               while specifying the position. The position <br>
               can either 'beforebegin', 'afterbegin'
               </p>

               <hr>

            <a href="">Www.Js.com</a>
        </div>
    </div>
</body>
</html>