<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body{
            background-image: url(./Free-Book.jpg);
        }
        .container{
            text-align: center;
            margin: 170px;
            height: 300px;
            width: 400px;
            margin-left: 0px;
            color: white;
        }
        .container a{
            background-color: rgb(13, 186, 22);
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .container p{
            margin-bottom: 40px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Well Come Home Page</h1>
        <p>A simple Showing react button click Navigation</p>
        <a href="">Click Button To View Site</a>
    </div>
</body>
</html>