<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="portfolio.js"></script>
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <section id="home" class="white">
        <h2 >Home</h2>
        <p>The Home section of your portfolio website is crucial as it serves as the first impression for visitors. 
            It should provide a concise and engaging overview of who you are and what you do. Here’s how you might structure and write the introduction for this section.
        <section>
                  <h3>Home Section Structure:</h3>
                    <p>  1. Hero Header </p>    
                    <p>  2. Introduction Paragraph </p>
        </section>
        </p>
    </section>

    <section id="about" class="white">
        <h2>About Me</h2>
        <section>
        <h3>Personal Details:</h3>
        <p>
            Father Name     : Lakshmanan                   <br>
            Mother Name     : Lakshmi                      <br>
            Gender            : Male                       <br> 
            Date Of Birth     : 03 December 2002           <br>
            Languages Known   : Tamil, English, Kannada.   
       
              
        <h3>Education: </h3> 
            SET.JOSEPH.HER.SEC.SCHOOL, SESURAJAPURAM. <br>
            SSLC. Passed out in 2018. <br>
            Percentage - 75. <br> <br>
            
            SET.JOSEPH.HER.SEC.SCHOOL, SESURAJAPURAM. <br>
            HSC. Passed out in 2020. <br>
            Percentage - 65. <br> <br>
            
            JAYAM ARTS AND SCIENCE COLLAGE, NALLANUR, DHARMAPURI. <br>
            B.Sc Computer science. (2021-2023) <br>
            Percentage– 80. 

    </section>
        </p>
    </section>

    <section id="projects" >
        <h2>Projects</h2>
        <div class="project" id="whitebg">
            <h3>Project 1</h3>
                 <h4>Title: Iframe </h4> 
 
                    Description: 
                <p> 
                    • To build a Registration form in Iframe, Table in HTML, CSS and javascript. <br> 
                    • Own page creating in build by used HTML, CSS.  
                </p>
                <a href="file:///C:/Users/Lenovo/Desktop/Frentend%20works/Error%20makes%20cleaver/Index%20or%20Register%20page.html"> peoject 1</a>
        </div>
        <div class="project"  id="whitebg">
            <h3>Project 2</h3>
            <h4>Title:  Up Comming events </h4>
              
                  Description: 
            <p>
                • Create a upcoming events page in bulid in HTML, CSS.  <br>
                • Working experience with html, css and javascript, sql. 
            </p>
            <a href="C:/Users/Lenovo/Desktop/Frentend%20works/Error%20makes%20cleaver/first%20website.html">Project 2</a>
        </div>
        
    </section>

    <a href="file:///C:/Users/Lenovo/Desktop/Frentend%20works/projects/clg%20page/college/Login%20page/login%20page.html" id="ank"> Login</a>
    
    <section id="contact">
        <h2>Contact</h2>
        
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>